MONGO_URL = 'mongodb+srv://itachiuchiha101203:Aryankumar1212@cluster0.ensd09p.mongodb.net/chat-app'
TOKEN_SECRET = 'nextlearning'
DOMAIN = http://localhost:3000

PUSHER_APP_ID = "1764984"
NEXT_PUBLIC_PUSHER_APP_KEY = "b109025404082f867298"
PUSHER_APP_SECRET = "5e4626b4200c8c2b7c26"